{
  "name": "@wezz/window-reference-store",
  "version": "0.0.9",
  "description": "A script to manage global references on the window object",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "demo": "http-server -p 8118 -o /demo/index.html  -c-1",
    "prepare": "npm run build",
    "pack": "npm run build",
    "trypublish": "npm publish --access public || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wezz/WindowReferenceStore"
  },
  "author": "Wezz Balk <github@wezz.se> (https://github.com/wezz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wezz/WindowReferenceStore/issues"
  },
  "homepage": "https://github.com/wezz/WindowReferenceStore",
  "keywords": [
    "helper",
    "window"
  ],
  "devDependencies": {
    "@types/node": "^20.1.4",
    "http-server": "^0.12.3",
    "terser-webpack-plugin": "^5.0.1",
    "ts-loader": "^8.0.7",
    "typescript": "^5.0.4",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {}
}
